lab3/social_network/social.proto

syntax = "proto3";

package social;

option go_package = "socialnetworkpb";

service SocialNetwork {
  rpc PostMessage(PostMessageRequest) returns (PostMessageResponse) {}
  rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse) {}
  rpc LikeMessage(LikeMessageRequest) returns (LikeMessageResponse) {}
  rpc AddComment(AddCommentRequest) returns (AddCommentResponse) {}
}

message PostMessageRequest {
  int32 user_id = 1;
  string text = 2;
}

message PostMessageResponse {
  int32 message_id = 1;
}

message Message {
  int32 message_id = 1;
  int32 user_id = 2;
  string text = 3;
  repeated string likes = 4;
  repeated Comment comments = 5;
}

message GetMessagesRequest {
  int32 user_id = 1;
}

message GetMessagesResponse {
  repeated Message messages = 1;
}

message LikeMessageRequest {
  int32 message_id = 1;
//  int32 user_id = 2;
}

message LikeMessageResponse {
  repeated string likes = 1;
}

message AddCommentRequest {
  int32 message_id = 1;
  int32 user_id = 2;
  string text = 3;
}

message AddCommentResponse {
  int32 comment_id = 1;
}

message Comment {
  int32 comment_id = 1;
  int32 user_id = 2;
  string text = 3;
}
