lab3/social.proto

syntax = "proto3";

package social;

service SocialNetwork {
    rpc PostMessage(PostMessageRequest) returns (PostMessageResponse) {}
    rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse) {}
}

message PostMessageRequest {
    int32 user_id = 1;
    string text = 2;
}

message PostMessageResponse {
    bool success = 1;
}

message GetMessagesRequest {
    int32 user_id = 1;
}

message Message {
    int32 message_id = 1;
    int32 user_id = 2;
    string text = 3;
}

message GetMessagesResponse {
    repeated Message messages = 1;
}
